{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://c_mongodb:27017",
    "Database": "telephone_directory"
  },
  "AllowedHosts": "*"
}
